# test

./: .classpath  .project  pom.xml
src/main/java/com/szk/aop/Iproxy/: AddProxy.java  IAddNum.java  RealAddClass.java
src/main/java/com/szk/aop/aspect/: AopAspect.java
src/main/java/com/szk/aop/cglib/: TestMethodInterceptor.java
src/main/java/com/szk/aop/pojo/: Category.java  Product.java
src/main/java/com/szk/aop/service/: Service.java
src/main/resources/: applicationContext.xml
src/test/java/com/szk/aop/cglib/: CglibTest.java
src/test/java/com/szk/aop/test/: AppTest.java  Test.java
src/test/java/com/szk/aop/test/iproxy/: IProxyTest.java
